const jwt = require('jsonwebtoken');

exports.generateOTP = () => {
    const digits = '0123456789';
    let OTP = '';
    for (let i = 0; i < 6; i++) {
      OTP += digits[Math.floor(Math.random() * 10)];
    }
    return OTP;
  };

exports.generateAccessToken = (user) => {
    return jwt.sign(user, 'secret_key', { expiresIn: '15m' });
  };
  
exports.generateRefreshToken = (user) => {
    return jwt.sign(user, 'refresh_token_key', { expiresIn: '7d' });
  }; 

exports.verifyToken = (token)=>{ 
    jwt.verify(token, 'secret_key', (err, user) => {
    if (err) return res.sendStatus(403);
    req.user = user;
})};